<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109342043-1"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Listen & Download Latest Hindi, English, Bollywood Songs Online | Wynk</title>
    <meta name="title" content="Listen & Download Latest MP3 Hindi, English, Bollywood Songs Online | Wynk Music">
    <meta name="description" content="Wynk Music - Download & Listen mp3 songs, music online for free. Enjoy from over 30 Lakh Hindi, English, Bollywood, Regional, Latest, Old songs and more. Create and Listen to your playlist, like and share your favorite music on the Wynk Music app.">
    <meta name="keywords" content="Download songs, music, mp3 songs online, listen songs, MP3 songs, free online songs, wynk music, online latest songs, free music, popular songs, movie songs, listen to songs online, listen to free music, online music, free music online, latest movie songs, hindi songs, music albums, free music, online music, english songs, hollywood songs, playlists music, music online, hindi songs, play songs, online songs">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <!-- Seo meta tags -->
    <meta name="google-site-verification" content="DldAFMGGYKw9nbKpzM9se0eRoO0mUTUrJT6snH_dqlY" />
    
    <meta property="og:title" content="Listen & Download Latest MP3 Hindi, English, Bollywood Songs Online | Wynk Music">
    <meta property="og:description" content="Wynk Music - Download & Listen mp3 songs, music online for free. Enjoy from over 30 Lakh Hindi, English, Bollywood, Regional, Latest, Old songs and more. Create and Listen to your playlist, like and share your favorite music on the Wynk Music app.">
    <meta property="og:site_name" content="Wynk Music"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://wynk.in/assets/icons/icon-192x192.png">
    <meta property="og:url" content="https://wynk.in/music">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://wynk.in/music"/>
    <meta name="twitter:site" content="@wynkmusic"/>
    <meta name="twitter:title" content="Wynk Music - Download MP3 Songs Online, Play Old & New MP3 Music Online Free"/>
    <meta name="twitter:description" content="Wynk Music - Download & Listen mp3 songs, music online for free. Enjoy from over 30 Lakh Hindi, English, Bollywood, Regional, Latest, Old songs and more. Create and Listen to your playlist, like and share your favorite music on the Wynk Music app."/>
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Lato -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://wynk.in/assets/favicon-wht.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wynk.in/assets/icons/icon-192x192.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#f5f5f5">
    <link rel="dns-prefetch" href="https://wynk.in" />
    <link rel="preconnect" crossorigin href="https://stream.wynk.in" />
    <link rel="preconnect" crossorigin href="https://assets.wynk.in" />
    <link rel="preconnect" crossorigin href="https://content.wynk.in" />
    <link rel="preconnect" crossorigin href="https://sapi.wynk.in" />
    <link rel="preconnect" crossorigin href="https://www.googletagmanager.com" />
    <link rel="preconnect" crossorigin href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://stream.wynk.in" />
    <link rel="dns-prefetch" href="https://assets.wynk.in" />
    <link rel="dns-prefetch" href="https://content.wynk.in" />
    <link rel="dns-prefetch" href="https://sapi.wynk.in" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />

    <!-- Styles for skeleton -->
    <style>
        .sideSpacer-shimmer {
            width: 85%;
            margin: 0 auto;
            padding-right: 15px;
            padding-left: 15px;
        }

        .w-90 {
            width: 90%;
        }

        .w-100 {
            width: 100%;
        }

        .grayLine {
            background-color: #eeeeee;
            height: 18px;
            display: block;
            margin-bottom: 15px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            border-radius: 10px;
        }

        .s-w-big {
            width: 330px;
        }

        .s-w-medium {
            width: 230px;
        }

        .s-w-small {
            width: 130px;
        }

        .grayButton:first-child {
            background-color: #bcbcbc;
        }

        .grayButton {
            width: 120px;
            height: 39px;
            background-color: #e8e8e8;
            border: 0px;
        }

        .lineWrapper {
            margin: 2rem 0px 0px;
        }

        /*--------- Navbar Start --------------*/

        .wynklogo {
            height: 31px;
            object-fit: contain;
        }

        .profile-shimmer:first-child {
            margin-left: 0px;
        }

        .profile-shimmer {
            width: 35px;
            height: 35px;
            background-color: #f2f2f2;
            margin-left: .5rem;
            display: inline-block;
        }

        .rectangleShadow {
            box-shadow: 0 3px 6px 0 rgba(40, 47, 54, 0.1);
            -webkit-box-shadow: 0 3px 6px 0 rgba(40, 47, 54, 0.1);
            -moz-box-shadow: 0 3px 6px 0 rgba(40, 47, 54, 0.1);
            -o-box-shadow: 0 3px 6px 0 rgba(40, 47, 54, 0.1);
            -ms-box-shadow: 0 3px 6px 0 rgba(40, 47, 54, 0.1);
            background-color: #ffffff;
            border-top: 3px solid #ed1c24;
            height: 67px;
            margin-bottom: 3rem;
        }

        /*--------- Navbar Finish ----------*/

        @media (max-width:768px) {
            .wynklogo {
                height: 28px;
            }
            .mobileImg.border-radius-20 {
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                border-radius: 10px;
            }

            .mob-section {
                display: inline-block;
            }

            .mainHeading {
                width: 100%;
            }

        }

        @media (max-width: 990px) {
            .sideSpacer-shimmer {
                width: 100%;
            }
        }
        .shimmer {
    background: -webkit-gradient(linear, left top, right top, color-stop(25%, #f2f2f2), color-stop(37%, #e6e6e6), color-stop(63%, #f2f2f2));
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    -webkit-animation: shimmer-loading 1.8s ease-in-out infinite;
    animation: shimmer-loading 1.8s ease-in-out infinite;
    }

    @keyframes shimmer-loading {
        0% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
      }
      
    </style>
</head>

<body>
    <app-root></app-root>
    <noscript>
        <div style="padding: 10px;position: absolute;top: 70px;background: #ed1b23;color: #fff;text-align: center;width: 100%;">
            <span>JavaScript is disabled!</span>
        </div>
    </noscript>
    <script>

// (function (i, s, o, g, r, a, m) {
//             i['GoogleAnalyticsObject'] = r;
//             i[r] = i[r] || function () {
//                 (i[r].q = i[r].q || []).push(arguments)
//             }, i[r].l = 1 * new Date();
//             a = s.createElement(o), m = s.getElementsByTagName(o)[0];
//             a.async = 1;
//             a.src = g;
//             m.parentNode.insertBefore(a, m)
//         })
//             (
//             window,
//             document,
//             'script',
//             'https://www.google-analytics.com/analytics.js?id=UA-109342043-1',
//             'ga');
//         ga('create', 'UA-109342043-1', 'auto', {
//             'siteSpeedSampleRate': 100
//         });
//         ga('require', 'ec');
//         window.APP_VERSION = '2.7.0.0';
//         ga('set', 'appVersion', window.APP_VERSION);
//         ga('send', 'pageview');

        window['GoogleAnalyticsObject'] = 'ga';
        window['ga'] = window['ga'] || function() {
            (window['ga'].q = window['ga'].q || []).push(arguments)
        };
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109342043-1', { 'optimize_id': 'OPT-MQXVPCK'});

        function gaEvent(eventAction) {
            window.ga('gtag_UA_109342043_1.send', 'event', {
                'eventCategory': 'PWA',
                'eventLabel': 'All',
                'eventAction': eventAction
            });
        }
        // function gaEvent(eventAction) {
        //     window.ga('send', 'event', {
        //         'eventCategory': 'PWA',
        //         'eventLabel': 'All',
        //         'eventAction': eventAction
        //     });
        // }

        window.addEventListener('appinstalled', function (event) {
            gaEvent('Installed');
        });

        window.EXPERIMENTS = {};
        function implementManyExperiments(value, name) {
            window.EXPERIMENTS[name] = value;
        }
            
        gtag('event', 'optimize.callback', {
            callback: implementManyExperiments
        });
    </script>
</body>

</html>